libshapedraw.name=LibShapeDraw
libshapedraw.url.main=http://www.minecraftforum.net/topic/1458931-
libshapedraw.url.short=http://bit.ly/LibShapeDraw
libshapedraw.url.source=https://github.com/bencvt/LibShapeDraw
libshapedraw.url.update=http://update.bencvt.com/u/LibShapeDraw
libshapedraw.updatecheck=false
libshapedraw.authors=bencvt, xaeroverse
libshapedraw.blurb=LibShapeDraw is an open-source API mod that provides a set of flexible and powerful drawing and animation tools for other Minecraft client mods to use.
libshapedraw.blurb.demos=A set of simple mods demonstrating some of the ways that you, as a mod author, can use LibShapeDraw in your own mod!
libshapedraw.version=1.3.1-SNAPSHOT
libshapedraw.revision=0
minecraft.version=1.7.10
liteloader.version=1.7.10
