rootProject.name = 'LibShapeDraw-master'
include ':LibShapeDraw'
include ':liteloader'
//include ':LibShapeDraw-demos'

project(':LibShapeDraw').projectDir = "$rootDir/../main" as File
project(':liteloader').projectDir = "$rootDir/../liteloader" as File
//project(':LibShapeDraw-demos').projectDir = "$rootDir/../demos" as File
